{
  "name": "@cliply/worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/worker.ts"
  },
  "dependencies": {
    "@cliply/shared": "workspace:*",
    "@sentry/node": "^8.42.0",
    "@supabase/supabase-js": "^2.57.4",
    "stripe": "^14.23.0",
    "yt-dlp-exec": "^1.0.2"
  },
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -b",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "readyz": "tsx src/readyz.ts",
    "smoke:tiktok": "tsx ./scripts/smoke.tiktok.publish.ts"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "rimraf": "^6.0.1"
  }
}
