{
  "name": "cliply-backend",
  "private": true,
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "type": "module",
  "imports": {
    "@cliply/shared": "./packages/shared"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "tsc -b",

    "test": "vitest run --reporter=verbose --config apps/web/vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:snapshot": "RUN_SNAPSHOT_HEALTH=true pnpm test apps/web/test/snapshot.health.test.ts",
    "backend:readyz": "tsx scripts/backend.readiness.ts",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "devcheck": "bash scripts/dev-check.sh",

    "test:watch": "vitest --config apps/web/vitest.config.ts",
    "worker": "pnpm --filter @cliply/worker dev",
    "web": "pnpm --filter @cliply/web dev",
    "db:gen": "ts-node ./scripts/gen-types.ts",
    "db:apply:sql": "tsx scripts/db/apply-sql.ts",
    "dev:web": "tsx apps/web/src/server.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "globals": "^16.4.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.3",
    "yt-dlp-exec": "^1.0.2",
    "zod": "^4.1.9"
  }
}
